<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
    body {
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 16px;
      background:url(images/bg-pattern-top.svg),url(images/bg-pattern-bottom.svg);
      background-position: right top, left bottom;
       background-repeat: no-repeat, repeat;
    }
  

    .box-component{
      width: 300px;
      height: 360px;
      background-color: #fff;
      position :absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%,-50%);
      border-radius: 10px;
      
    }
    .background-image img {
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }
    .avatar {
    position: absolute;
    top: 25%;
    left: 34%;
}
.avatar img {
  border-radius: 52%;
  border: 6px solid #fff;
}
.avatar-name p {
    text-align: center;
}
.avatar-name span {
  font-weight: lighter;
  color: hsl(229, 23%, 23%);
 
}
.avatar h4 {
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 700;
}
.line {
       border-bottom: 0.5px solid #405576 ;
       padding-top: 170px;
     }
      .activities {
       display:flex;
       justify-content: space-between;
       padding: 1px 23px;
       text-align: center;
     }
  .followers,.likes,.photos{
    font-weight: 400;
  }

  </style>
</head>
<body style="background-color: hsl(185, 75%, 39%);">
  <div class="bg">
    <div class="box-component">
       <div class="background-image">
         <img src="images/bg-pattern-card.svg" alt="pattern" width="100%"/>
       </div>
       <div class="avatar">
         <img src="images/image-victor.jpg" alt="avatar" />
         <div class="avatar-name">
          <h4>Victor Crest <span>26 </span> </h4>
          <p>London</p>
        </div>
       </div>
       <div class="line"></div>
       <div class="activities">
         <div class="followers">
           <p><strong>80k</strong><br>Followers</p>
         </div>
         <div class="likes">
          <p><strong>803K</strong><br>Likes</p>
        </div>
        <div class="photos">
          <p><strong>1.4K</strong><br>Photos</p>
        </div>
       </div>
    </div>
  </div>

 




 
  


  
 
</body>
</html>
